#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m

EMAIL_SERVICE=Gmail
EMAIL_USER= bischlien@gmail.com
EMAIL_PASS= rjtshtoqxlfvloip
JWT_SECRET= jwtMoriBook


AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=moristorage123;AccountKey=aC4C/1nK1LktBTWifiMLF6dY7v8rxxbNcf+DQcQgDme+J1pZ+2Ojw5xAt6gUnC6krivcsHLN+EwS+AStSMMNgQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="accountimg"