#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_Mori
ACCESS_TOKEN_LIFE = 10m

#EMAIL VERIFICATION
EMAIL_SERVICE=Gmail
EMAIL_USER= bischlien@gmail.com
EMAIL_PASS= rjtshtoqxlfvloip
JWT_SECRET= jwtMoriBook

#AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=moristorage123;AccountKey=aC4C/1nK1LktBTWifiMLF6dY7v8rxxbNcf+DQcQgDme+J1pZ+2Ojw5xAt6gUnC6krivcsHLN+EwS+AStSMMNgQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME_IMG=bookimg
AZURE_STORAGE_CONTAINER_NAME_PDF=bookpdf
AZURE_STORAGE_CONTAINER_NAME_AUDIO=bookaudio
AZURE_STORAGE_CONTAINER_NAME_EPUB=bookepub
AZURE_STORAGE_CONTAINER_NAME_AVATAR=accountimg

MONGODB_URL=mongodb+srv://moribook:Mori123456@cluster0.xdqbzc5.mongodb.net/moridb
FRONTEND_URL=http://localhost:3000
# BACKEND_URL=https://ebook.workon.space
BACKEND_URL=http://127.0.0.1:8000
ADMIN_URL=http://localhost:3001
ALLOW_ORIGIN_TOKEN=huonglienhcmutefit123
JWT_SECRET_ALLOW_ORIGIN=hcmutefitmoriauth

FPT_API_KEY=fL8pbnvvIQhak30mjZALVBAAH2bhozwK